apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.github.skykai.stickercamera"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ImageViewTouch')
    implementation project(':Gpu-Image')
    implementation project(':photoedit')
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.3'
    implementation files('libs/fastjson-1.2.5.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.sobot.chat:sobotsdk:2.1.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.google.code.gson:gson:2.8.1'
}
